cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: a44065c4f3bc89c46b7e8cdb568a81a5197ad0e9b99b560a5397c384648ce42f

name:           sturdy-tutorial
version:        0.2.0.0
category:       Language
maintainer:     Sven Keidel <svenkeidel@gmail.com>
license:        BSD3
license-file:   LICENSE
build-type:     Simple

library
  exposed-modules:
      ArrowStyle.ConcreteInterpreter
      DirectStyle.ConcreteInterpreter
      Final.AbstractInterpreter
      Final.ConcreteInterpreter
      Final.GenericInterpreter
      MonadicStyle.ConcreteInterpreter
      Syntax
  other-modules:
      Paths_sturdy_tutorial
  hs-source-dirs:
      src
  ghc-options: -Wall
  build-depends:
      base
    , containers
    , hashable
    , mtl
    , profunctors
    , random
    , sturdy-lib
    , text
    , transformers
    , unordered-containers
  default-language: Haskell2010
