module nnf

signature
  constructors
    Atom : String -> Formula
    And : Formula * Formula -> Formula
    Or : Formula * Formula -> Formula
    Imp : Formula * Formula -> Formula
    Iff : Formula * Formula -> Formula
    Neg : Formula -> Formula

    Nil  : List(a)
    Cons : a * List(a) -> List(a)
         : ()
         : a -> (a)
         : a * b -> (a, b)
         : a * b * c -> (a, b, c)

rules
  nnf: Neg(Or(l,r)) -> And(Neg(l), Neg(r))
  nnf: Neg(And(l,r)) -> Or(Neg(l), Neg(r))
  nnf: Neg(Imp(l,r)) -> And(l, Neg(r))
  nnf: Neg(Iff(l,r)) -> Or(And(l,Neg(r)),And(Neg(l),r))
  nnf: Neg(Neg(f)) -> f
  nnf: Imp(l,r) -> Or(Neg(l), r)
  nnf: Iff(l,r) -> Or(And(l,r),And(Neg(l),Neg(r)))

strategies
  topdown(s) = s; all(topdown(s))
  try(s) = s <+ id
  
  main = topdown(try(nnf))