name:                sturdy-lib

version:             0.1.0.0

-- synopsis:            
description:         A library for abstract interpretation
license:             BSD3
license-file:        LICENSE
author:              Sven Keidel
maintainer:          svenkeidel@gmail.com
-- copyright:           
category:            Language
build-type:          Simple
extra-source-files:  
cabal-version:       >=1.10

library
  exposed-modules:     Data.Order,
                       Data.Boolean,
                       Data.InfiniteNumbers,
                       Data.Interval,
                       Data.Powerset,
                       Data.Sign,
                       Data.GaloisConnection,
                       Data.Error,
                       Data.FreeCompletion,
                       Data.FreeCoCompletion,
                       Control.Arrow.Debug,
                       Control.Arrow.Deduplicate,
                       Control.Arrow.Fail,
                       Control.Arrow.Fix,
                       Control.Arrow.Join,
                       Control.Arrow.Try,
                       Control.Arrow.State,
                       Control.Arrow.Reader,
                       Control.Monad.Deduplicate,
                       Control.Monad.Join,
                       Control.Monad.Try,
                       Control.Arrow.Utils
  -- other-modules:       
  
  build-depends:       base,
                       containers,
                       numeric-limits,
                       unordered-containers,
                       hashable,
                       mtl,
                       text
  hs-source-dirs:      src/
  default-language:    Haskell2010
 
 
