name:                sturdy-lib

version:             0.1.0.0

-- synopsis:            
description:         A library for abstract interpretation
license:             BSD3
license-file:        LICENSE
author:              Sven Keidel
maintainer:          svenkeidel@gmail.com
-- copyright:           
category:            Language
build-type:          Simple
extra-source-files:  
cabal-version:       >=1.10

flag trace
  Description: Enable tracing
  Default:     False

library
  if flag(trace) {
    ghc-options:         -Wall -DTRACE
  } else {
    ghc-options:         -Wall
  }
  exposed-modules:
                       Data.AbstractPowerset,
                       Data.Boolean,
                       Data.Bounded,
                       Data.Environment,
                       Data.Error,
                       Data.FreeCoCompletion,
                       Data.FreeCompletion,
                       Data.GaloisConnection,
                       Data.InfiniteNumbers,
                       Data.Interval,
                       Data.Label,
                       Data.Order,
                       Data.Powerset,
                       Data.Sign,
                       Data.Store,
                       Data.Utils,
                       Data.Widening,

                       Control.Arrow.Contour,
                       Control.Arrow.Debug,
                       Control.Arrow.Deduplicate,
                       Control.Arrow.Either,
                       Control.Arrow.Environment,
                       Control.Arrow.Fail,
                       Control.Arrow.Fix,
                       Control.Arrow.Reader,
                       Control.Arrow.Powerset,
                       Control.Arrow.State,
                       Control.Arrow.Try,
                       Control.Arrow.Utils

                       -- TODO: delete
                       Control.Monad.Deduplicate,
                       Control.Monad.Try

  other-modules:
                       Control.Arrow.Class.Alloc,
                       Control.Arrow.Class.Environment,
                       Control.Arrow.Class.Fail,
                       Control.Arrow.Class.Fix,
                       Control.Arrow.Class.Reader,
                       Control.Arrow.Class.State,

                       Control.Arrow.Transformer.BoundedEnvironment,
                       Control.Arrow.Transformer.Contour,
                       Control.Arrow.Transformer.Either,
                       Control.Arrow.Transformer.Environment,
                       Control.Arrow.Transformer.FixCache,
                       Control.Arrow.Transformer.Fix,
                       Control.Arrow.Transformer.Error,
                       Control.Arrow.Transformer.Powerset,
                       Control.Arrow.Transformer.Reader,
                       Control.Arrow.Transformer.State

  build-depends:       base,
                       containers,
                       hashable >= 1.2.5.0,
                       mtl,
                       numeric-limits,
                       text,
                       unordered-containers
  hs-source-dirs:      src/
  default-language:    Haskell2010

test-suite specs
  type:              exitcode-stdio-1.0
  ghc-options:       -Wall
  hs-source-dirs:    test
  main-is:           Spec.hs
  build-depends:     base,
                     hspec,
                     sturdy-lib,
                     hashable >= 1.2.5.0,
                     unordered-containers,
                     text
  default-language:  Haskell2010

 
