name:                sturdy-lib

version:             0.1.0.0

-- synopsis:            
description:         A library for abstract interpretation
license:             BSD3
license-file:        LICENSE
author:              Sven Keidel
maintainer:          svenkeidel@gmail.com
-- copyright:           
category:            Language
build-type:          Simple
extra-source-files:  
cabal-version:       >=1.10

library
  ghc-options:         -Wall
  exposed-modules:     Data.Order,
                       Data.Boolean,
                       Data.Bounded,
                       Data.InfiniteNumbers,
                       Data.Interval,
                       Data.Powerset,
                       Data.Sign,
                       Data.GaloisConnection,
                       Data.Error,
                       Data.FreeCompletion,
                       Data.FreeCoCompletion,
                       Data.Widening,
                       Data.Store,
                       Data.Utils
                       Control.Arrow.Debug,
                       Control.Arrow.Deduplicate,
                       Control.Arrow.Environment,
                       Control.Arrow.Fail,
                       Control.Arrow.Fix,
                       Control.Arrow.Join,
                       Control.Arrow.Try,
                       Control.Arrow.State,
                       Control.Arrow.Reader,
                       Control.Monad.Deduplicate,
                       Control.Monad.Join,
                       Control.Monad.Try,
                       Control.Arrow.Utils
  other-modules:       Control.Arrow.Class.Reader,
                       Control.Arrow.Class.State,
                       Control.Arrow.Class.Fail,
                       Control.Arrow.Class.Fix,
                       Control.Arrow.Class.Environment,
                       Control.Arrow.Transformer.BoundedEnvironment,
                       Control.Arrow.Transformer.Environment,
                       Control.Arrow.Transformer.Reader,
                       Control.Arrow.Transformer.State,
                       Control.Arrow.Transformer.FixpointCache,
                       Control.Arrow.Transformer.Fail

  build-depends:       base,
                       containers,
                       hashable,
                       mtl,
                       numeric-limits,
                       text,
                       unordered-containers
  hs-source-dirs:      src/
  default-language:    Haskell2010
 
 
