cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 09523d9f1ae2addfc11f42d9ac0f75e6be4e4ca33215d1c6980c30522bb3e2c3

name:           sturdy-jimple
version:        0.1.0.0
category:       Language
author:         Wouter Raateland
maintainer:     Sven Keidel <svenkeidel@gmail.com>
license:        BSD3
license-file:   LICENSE
build-type:     Simple

library
  exposed-modules:
      ConcreteInterpreter
      Data.Abstract.Exception
      Data.Concrete.Exception
      GenericInterpreter
      Syntax
  other-modules:
      Paths_sturdy_jimple
  hs-source-dirs:
      src
  ghc-options: -Wall
  build-depends:
      base
    , containers
    , hashable
    , logfloat
    , mtl
    , profunctors
    , random
    , sturdy-arrows
    , sturdy-lib
    , text
    , unordered-containers
    , vector
    , vector-instances
  default-language: Haskell2010
